apiVersion: v1
data:
  news-updater: W3VwZGF0ZXJdCnVzZXIgPSBhZG1pbgpwYXNzd29yZCA9IGFkbWluCnRocmVhZHMgPSAxMAppbnRlcnZhbCA9IDkwMApsb2dsZXZlbCA9IGluZm8KdXJsID0gaHR0cHM6Ly9leGFtcGxlLmNvbQojIG9yIHYyIHdoaWNoIGlzIGN1cnJlbnRseSBhIGRyYWZ0CmFwaWxldmVsID0gdjE1Cm1vZGUgPSBlbmRsZXNzCg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: news-updater
  name: news-updater
type: Opaque
